Phone Company sln/UI.Employee/MainPage.xaml

<Page
    x:Class="UI.Employee.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=MainView}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="10" Text="Employee Login Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />

        <TextBox x:Name="UserName"   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UserName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="40" PlaceholderText="User Name" />
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding Password}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" PlaceholderText="Password" />

        <Button x:Name="LoginBtn" Command="{Binding NavigateCommandToMainEmployeePage}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" Content="Login" />
    </Grid>
</Page>