Phone Company sln/UI.Employee/Pages/EmployeePages/AddNewClientPage.xaml

<Page
    x:Class="UI.Employee.Pages.AddNewClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Employee.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=AddNewClientViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="10" Text="Add New Client" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />

        <TextBox Grid.Row="2" PlaceholderText="Name" Text="{Binding ClientName, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="40" />
        <TextBox Grid.Row="2" PlaceholderText="Last Name" Text="{Binding ClientLastName, Mode=TwoWay}" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />

        <TextBox PlaceholderText="Address" Grid.Row="3" Text="{Binding ClientAddress, Mode=TwoWay}" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />

        <ComboBox PlaceholderText="Type" Grid.Row="4" ItemsSource="{Binding ClientTypes,Mode=TwoWay}" SelectedValuePath="Id" SelectedValue="{Binding ChosenClientType,Mode=TwoWay}" DisplayMemberPath="TypeName" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />
        <TextBox PlaceholderText="Number" Grid.Row="4" Text="{Binding ClientNumber, Mode=TwoWay}" Grid.Column="4" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Command="{Binding NavigateCommandToMainEmployeePage}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Content="Back" />
        <Button Grid.Row="5" Grid.RowSpan="2" Grid.Column="5" Command="{Binding CommandToAddNewUser}" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Content="Add" />
    </Grid>
</Page>