Phone Company sln/UI.Employee/Pages/EmployeePages/EmployeeMainPage.xaml

<Page
    x:Class="UI.Employee.Pages.EmployeeMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Employee.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=EmployeeMainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="10" Text="Employee Main Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Button FontSize="50" VerticalAlignment="Center" Command="{Binding NavigateCommandToAddClient}" HorizontalAlignment="Center" Content="Add Client" />
            <Button FontSize="50" VerticalAlignment="Center" Command="{Binding NavigateCommandToSearchForClient }" HorizontalAlignment="Center" Content="Find Client" />
        </StackPanel>
        <Button Grid.Row="5" Command="{Binding NavigateCommandToLogout}" Grid.Column="1" Content="Logout"  FontSize="50" />
    </Grid>
</Page>