Phone Company sln/UI.Employee/Pages/ClientsInfoPage.xaml

<Page
    x:Class="UI.Employee.Pages.ClientsInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Employee.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=ClientsInfoViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="10" Text="Client Info"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />

        <TextBox Name="clientName" Grid.Row="2" PlaceholderText="Name" Text="{Binding Name,Mode=OneWay}"   Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="40" />
        <TextBox Name="clientLastName" Grid.Row="2" PlaceholderText="Last Name" Text="{Binding LastName}"  Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />

        <TextBox Name="clientAddress" PlaceholderText="Address" Grid.Row="3" Text="{Binding Address}"  Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />

        <TextBox Name="clientType" PlaceholderText="Type" Grid.Row="4"    Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />
        <TextBox Name="clientNumber" PlaceholderText="Number" Grid.Row="4" Text="{Binding Number}"  Grid.Column="4" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Content="Update" Command="{Binding UpdateClient}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <Button Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Content="Delete" Command="{Binding DeleteClient}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Back" Command="{Binding CommandToGoBack}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
    </Grid>
</Page>