Phone Company sln/UI.Employee/Pages/ManagerPages/AddNewPackagePage.xaml

<Page
    x:Class="UI.Employee.Pages.AddNewPackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Employee.Pages.ManagerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=AddNewPackageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="10" Text="Add New Package" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />

        <TextBox Name="packageName" Grid.Row="1" PlaceholderText="Name" Text="{Binding Name,Mode=TwoWay}"   Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="40" />
        <TextBox Name="packageTotalPrice" Grid.Row="1"  PlaceholderText="Total Price"  Text="{Binding TotalPrice,Mode=TwoWay}"   Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />

        <TextBox Name="packageMaxSMSs" PlaceholderText="Max SMS" Grid.Row="2" Text="{Binding MaxSMSs,Mode=TwoWay}"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />
        <TextBox Name="packageMaxMinuts" PlaceholderText="Max Minute" Grid.Row="2" Text="{Binding MaxMinuts,Mode=TwoWay}"  Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />

        <TextBox Name="packageFixedPrice" PlaceholderText="Fixed Price" Grid.Row="3" Text="{Binding FixedPrice,Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" />
        <TextBox Name="packageDisscountPrecentage" PlaceholderText="Disscount Precentage" Grid.Row="3" Text="{Binding DisscountPrecentage,Mode=TwoWay}"  Grid.Column="4" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch" />

        <CheckBox Name="packageMostCallNumber" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" IsChecked="{Binding IsMostCallNumbeChecked,Mode=TwoWay}" Content="Most Call Number" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <CheckBox Name="packageInsideFamilyCall" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" IsChecked="{Binding IsInsideFamilyCallChecked,Mode=TwoWay}" Content="Inside Family Call" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <CheckBox Name="packageSelectedNumber" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" IsChecked="{Binding IsSelectedNumberChecked,Mode=TwoWay}" Content="Selected Number" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <Button Grid.Row="5" Command="{Binding NavigateCommandToManagerPage}" Grid.Column="1" Content="Back"  FontSize="50" />
        <Button Grid.Row="5" Command="{Binding NavigateCommandToAddNewPackage}" Grid.Column="3" Content="Add"  FontSize="50" />
        <Button Grid.Row="5" Command="{Binding NavigateCommandClear}" Grid.Column="5" Content="Clear"  FontSize="50" />
    </Grid>
</Page>