Phone Company sln/UI.Employee/Pages/ManagerPages/ManagerMainPage.xaml

<Page
    x:Class="UI.Employee.Pages.ManagerMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Employee.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator},Path=ManagerMainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="10" Text="Manager Main Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Button FontSize="50" VerticalAlignment="Center" Command="{Binding NavigateCommandToAnnoyingCustomer}" HorizontalAlignment="Center" Content="Get Most Annoying Customer" />
            <Button FontSize="50" VerticalAlignment="Center" Command="{Binding NavigateCommandToAddNewPackage }" HorizontalAlignment="Center" Content="Add New  Package" />
            <Button FontSize="50" VerticalAlignment="Center" Command="{Binding NavigateCommandToMostConnectedClient }" HorizontalAlignment="Center" Content="Get Most Connected Client" />
            <Button FontSize="50" VerticalAlignment="Center" Command="{Binding NavigateCommandToMostProfitableClient }" HorizontalAlignment="Center" Content="Get Most Profitable Client" />
        </StackPanel>

        <Button Grid.Row="5" Command="{Binding NavigateCommandToLogout}" Grid.Column="1" Content="Logout"  FontSize="50" />
    </Grid>
</Page>